# email-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
src/main/java/br/com/maxplorer/emailservice/: EmailServiceApplication.java
src/main/java/br/com/maxplorer/emailservice/adapter/email/: EmailSenderAdapter.java
src/main/java/br/com/maxplorer/emailservice/adapter/jpa/email/: EmailControlRepositoryJpa.java  EmailControlRepositoryJpaSpringData.java
src/main/java/br/com/maxplorer/emailservice/adapter/messaging/: MessagingChannels.java
src/main/java/br/com/maxplorer/emailservice/adapter/messaging/user/event/: UserCreatedEvent.java
src/main/java/br/com/maxplorer/emailservice/adapter/messaging/user/listener/: UserServiceMessagingListener.java
src/main/java/br/com/maxplorer/emailservice/core/application/: EmailApplicationService.java
src/main/java/br/com/maxplorer/emailservice/core/application/command/: NewEmailCommand.java  UserCreatedEmailCommand.java
src/main/java/br/com/maxplorer/emailservice/core/domain/email/: Email.java  EmailControl.java  EmailControlRepository.java  EmailSenderPort.java
src/main/java/br/com/maxplorer/emailservice/core/domain/exception/: InternalServerException.java
src/main/java/br/com/maxplorer/emailservice/port/adapter/messaging/: MessagingChannels.java
src/main/java/br/com/maxplorer/emailservice/port/adapter/messaging/user/event/: UserCreatedEvent.java
src/main/java/br/com/maxplorer/emailservice/port/adapter/messaging/user/listener/: UserServiceMessagingListener.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/br/com/maxplorer/emailservice/: EmailServiceApplicationTest.java
src/test/java/br/com/maxplorer/emailservice/adapter/email/: EmailSenderAdapterTest.java  EmailSenderAdapterTestFixture.java
src/test/java/br/com/maxplorer/emailservice/adapter/jpa/email/: EmailControlRepositoryJpaTest.java  EmailControlRepositoryJpaTestFixture.java
src/test/java/br/com/maxplorer/emailservice/adapter/messaging/user/event/: UserCreatedEventTest.java  UserCreatedEventTestFixture.java
src/test/java/br/com/maxplorer/emailservice/adapter/messaging/user/listener/: UserServiceMessagingListenerTest.java  UserServiceMessagingListenerTestFixture.java
src/test/java/br/com/maxplorer/emailservice/core/application/: EmailApplicationServiceTest.java  EmailApplicationServiceTestFixture.java
src/test/java/br/com/maxplorer/emailservice/core/domain/email/: EmailTest.java  EmailTestFixture.java
